Currently Loaded Modulefiles:
  1) firefox/31                   6) hdf5/1.8.17
  2) gnutools/2014                7) netcdf/4.3.2(default)
  3) sqlite/3080803               8) python/2.7-gcc
  4) intellib/ics-2016(default)   9) cuda-toolkit/7.5-cudnn-5.1
  5) intelmpi/5.1.1(default)
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: Tesla K40m (CNMeM is disabled, cuDNN 5110)
/project/cacds/apps/python/2.7-gcc/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
